# CameraCleaner

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filutkie/cameracleaner/: CameraDirsSizeObtainerTask.java  CleanerApp.java  Consts.java  OnTaskCompleted.java
app/src/main/java/com/filutkie/cameracleaner/adapter/: FolderArrayAdapter.java  HistoryArrayAdapter.java
app/src/main/java/com/filutkie/cameracleaner/io/: HistoryManager.java
app/src/main/java/com/filutkie/cameracleaner/model/: Folder.java  HistoryRecord.java
app/src/main/java/com/filutkie/cameracleaner/receiver/: CameraReceiver.java
app/src/main/java/com/filutkie/cameracleaner/ui/: CameraDialogFragment.java  CleanerActivity.java  CleanerFragment.java  GyroscopeDialogFragment.java
app/src/main/java/com/filutkie/cameracleaner/utils/: AutodeleteNotification.java  FileUtils.java  HistoryManager.java  Utils.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_cleaner.xml  activity_main.xml  fragment_cleaner.xml  fragment_cleaner_new.xml  list_item_folder.xml  list_item_history.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_cleaner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw695dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
