<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayout_list_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/framelayout_image_holder"
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_folder_grey600_24dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout_text_item_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="panorama_sessions"/>

        <TextView
            android:id="@+id/textview_folder_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:paddingTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="1.37 GiB"/>
    </LinearLayout>

</LinearLayout>
