<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/imageview_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_history_grey600_24dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_text_item_holder"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="72dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="First row text"/>

        <TextView
            android:id="@+id/textview_history_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:paddingTop="2dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Second row text"/>
    </LinearLayout>

</FrameLayout>
